# path : numpy_test4.py

import numpy as np

# 배열 슬라이싱
# 배열이 가진 요소(값)들을 일부 추출하는 것
# 파이썬 슬라이싱과 콤마(,)를 함께 사용하면 됨
ar = np.array([[1, 2, 3], [4, 5, 6]])
print(ar)
print(ar.shape)

# 인덱싱 : ar[0][2] == ar[0, 2]
# 슬라이싱 : 부분선택시 콜론(:) 사용함, [시작위치:끝위치1] 표현
# 시작위치 생략시 처음부터를 의미함, (끝위치 생략은 마지막까지를 의미 len(배열명) - 1)
# 2차원배열 슬라이싱 : 배열변수[행슬라이싱, 열슬라이싱]
print(ar[0, :])   # 0번째 행 전체 열 → [1 2 3]
print(ar[:, 1])   # 전체 행의 1번째 열 → [2 5]
print(ar[1, 1:])  # 1번째 행의 1번째 열부터 끝까지 → [5 6]
print(ar[:2, :2]) # 0~1번째 행, 0~1번째 열 → [[1 2] [4 5]]
