# path : numpy_test9.py

import numpy as np

# 배열간의 연산 : 벡터화 연산
# 벡터화 연산을 사용하면, 반복문을 쓰지 않고 배열 각 요소에 대한 연산이 가능하다.
# 또 다른 장점은 선형대수 공식과 동일한 연산을 간단하게 작성할 수 있다.
x = np.arange(1, 10001) # 1만개(1 ~ 10000) 수열로 초기화
y = np.arange(10001, 20001) # 1만개(10001 ~ 20000) 수열로 초기화
z = np.zeros_like(x) # 1만개, 0으로 초기화

# 벡터화연산을 사용하지 않으면 반복문으로 각 요소에 대한 연산을 처리해야 할 것
# z[0] = x[0] + y[0], z[1] = x[1] + y[1], ... # 1만번 반복
for idx in range(10000): # 0 ~ 9999까지의 값을 1만개 수열로 생성함
    z[idx] = x[idx] + y[idx]
print(z[:10])

# 벡터화연산 사용
z = x + y
print(z[:10])

# 산술연산, 비교연산, 논리연산 모두 벡터화 연산 가능함
ar = np.array([1, 2, 3, 4])
br = np.array([4, 2, 2, 4])

print(ar == br) # ar[0] == br[0], ar[1] == br[1], ... => [False, True, False, True]
print(ar >= br) # ar[0] >= br[0], ar[1] >= br[1], ... => [False, True, True, True]

# 만약, 배열 각 인덱스 값끼리 하나씩 비교한 결과가 아니라.
# 배열의 모든 요소가 다 같은지 (전부 다 True 인지) 확인하고 싶다면 all() 사용
cr = np.array([1, 2, 3, 4])
print(np.all(ar == br))  # False
print(np.all(ar == cr)) # True

dr = np.array([1, 2, 3, 4]) # error
print(np.exp(dr)) # exp 함수 : 지수 e의 x제곱을 구하는 함수
print(10 ** dr) # [   10   100  1000 10000]
print(np.log(dr + 1)) # [0.69314718 1.09861229 1.38629436 1.60943791]

# 스칼라와 벡터 / 행렬의 곱셈
x = np.arange(10)
print(x) # [0 1 2 3 4 5 6 7 8 9]
print(x * 100) # [  0 100 200 300 400 500 600 700 800 900]

y = np.arange(12).reshape((3, 4))
print(y) # [[ 0  1  2  3] [ 4  5  6  7] [ 8  9 10 11]]
print(y * 100) # [[   0  100  200  300] [ 400  500  600  700] [ 800  900 1000 1100]]



# 브로드캐스팅 (broadcastiong)
# 행렬(매트릭스, 2차원배열)에 벡터끼리 (행별 | 열별) 덧셈 또는 뺄셈을 하려면 행과 열의 갯수가 같아야함(원칙)
# numpy에서 행과 열의 갯수가 다른 매트릭스끼리 벡터화연사이 가능하도록 지원함
# 매트릭스 크기가 작은 벡터가 자동으로 크기가 큰 벡터의 행과 열갯수와 맞춰짐(확장) => 이 기능을 브로드캐스팅이라 함
# 벡터(1차원배열), 매트릭스(2차원배얼) 모두 적용됨

# 확인1
x = np.arange(5)
print(x) # [0 1 2 3 4]
y = np.ones_like(x)
print(y) # [1 1 1 1 1]

print(x + y) # [1 2 3 4 5]
print(x + 1) # [1 2 3 4 5]

# 다차원배열 확인
dx = np.vstack([range(7)[i:i + 3] for i in range(5)]) # 리스트 내포(리스트 초기값을 내부 for문을 이용해서 생성)
# range(7) => [0, 1, 2, 3, 4, 5, 6]
# [i:i+3] => 슬라이싱, 연속된 숫자 3개씩 추출(0:3, 1:4, 2:5, 3:6, 4:7)
# [[0, 1, 2], [1, 2, 3], [2, 3, 4] [3, 4, 5] [4, 5, 6]]
# for i in range(5) => i변수에 0, 1, 2, 3, 4 대입하면서 5번 반복실행
print(dx) # 5행 3열
print(dx.shape) # 배열의 크기 확인

dy = np.arange(5)[:, np.newaxis] # 5행 1열로 만듦. 차원 1증가처리
# [[0] [1] [2] [3] [4]]
print(dy) # 5행 1열
print(dy.shape) # 배열의 크기 확인

# 행갯수는 같고 열갯수가 다를때
# [[0, 1, 2] [1, 2, 3] [2, 3, 4] [3, 4, 5] [4, 5, 6]]
# [[0, 0, 0] [1, 1, 1] [2, 2, 2] [3, 3, 3] [4, 4, 4]]
print(dx + dy)
# [[ 0  1  2] [ 2  3  4] [ 4  5  6] [ 6  7  8] [ 8  9 10]]
# 이것이 브로드캐스팅


# 차원축소연산
# 배열의 가로(행, 줄)또는 세로(열, 칸) 전체를 하나의 값으로 보고 연산해서
# 하나의 결과를 만드는 것을 축소 연산(demension rduction)이라고 함
# 1차원배열은 축소연산 결과값은 1개
# 2차원배열은 축소연산 결과가 1차원배열임
# 통계함수가 해당됨:
# max(최대값), min(최소값),  argmax(최대값의 index), argmin(최소값의 index), sum(합계), mean(평균)
# median(중간값, 중앙값), std(표준편차), var(분산)
# alt(모든 결과가 True인지 확인), any(결과값 중에 한 개라도 True가 있는지 확인)

x = np.array([1, 2, 3, 4])
print(x)
print(np.sum(x)) # 10
print(x.sum()) # 10
print(x.min()) # 1
print(x.argmin()) # 0
print(x.argmax()) # 3
print(x.mean()) # 2.5
print(np.median(x)) # 2.5 중간값(최대값과 최소값의 중간값)


# 정렬 sort()
# 1차원배열은 값들의 오름차순 | 내림차순 정렬 가능
# 2차원배열은 행별(가로값)로 정렬 | 열별(세로값)로 정렬을 함(axis 매개변수 사용)
# axis=() : 열별로 정렬
# axis=1 | -1 : 기본값, 행별로 정렬

dr = np.array([[4, 3, 1], [5, 9, 6], [1, 7, 2]])
print(dr)
print(dr.shape)
print(np.sort(dr))  # 행별 정렬
print(np.sort(dr, axis=0)) # 열별 정렬

# 값들에 정렬하면 해당 배열의 구조(값의 인덱스)를 바꿈 => 사용시 주의 필요
dr.sort(axis=1)
print(dr)

# 해결방법 : 값의 위치는 변경하지 않고 정렬하는 방법
# argsort() 함수
# 데이터를 정렬한 다음, 정렬된 인덱스를 반환
er = np.array([42, 34, 12, 26])
print(er)
fr = np.argsort(er) # 정렬된 index를 인덱서로 이용
print(er) # [2 3 1 0]
print(er[fr]) # [12 26 34 42]
